# bls

Greek/Modules/GntStudy/: pom.xml
Greek/Modules/GntStudy/GntService/: README.md  check-code.sh  pom.xml
Greek/Modules/GntStudy/GntService/src/main/java/org/bls/gnt/: ConfigHelper.java  GntConfiguration.java  GntService.java  GntServiceContext.java
Greek/Modules/GntStudy/GntService/src/main/java/org/bls/gnt/resources/: Lexicons.java  Texts.java
Greek/Modules/GntStudy/GntService/src/main/java/org/bls/gnt/text/: TextHelper.java
Greek/Modules/GntStudy/GntService/src/main/resources/: banner.txt
Greek/Modules/GntStudy/GntService/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generation-config.xml
Greek/Modules/GntStudy/GntService/src/test/java/org/bls/gnt/db/: DBDAOTest.java
Greek/Modules/GntStudy/GntServiceClient/: README.md
Greek/Modules/GntStudy/GntServiceClient/docs/: Chapter.md  GntLexiconBean.md  LexiconApi.md  TextsApi.md  Verse.md
Greek/Modules/GntStudy/GntServiceClient/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
Greek/Modules/GntStudy/GntServiceClient/src/main/java/io/swagger/client/api/: LexiconApi.java  TextsApi.java
Greek/Modules/GntStudy/GntServiceClient/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
Greek/Modules/GntStudy/GntServiceClient/src/main/java/io/swagger/client/model/: Chapter.java  GntLexiconBean.java  Verse.java
Greek/Modules/GntStudy/GntServiceClient/src/test/java/io/swagger/client/api/: LexiconApiTest.java  TextsApiTest.java
Greek/Modules/GntStudy/GntWeb-Python/webapp/: admin.py  models.py  urls.py
Greek/Modules/GntStudy/GntWebUI/: pom.xml
Greek/Modules/GntStudy/GntWebUI/src/main/java/org/bls/greek/web/: BlsGreekWebApplication.java
Greek/Modules/GntStudy/GntWebUI/src/main/webapp/WEB-INF/jsp/: chapter.jsp  list-vocabulary.jsp
Greek/Modules/GntStudy/GntWebUI/src/main/webapp/WEB-INF/jsp/common/: navigation.jspf
Greek/Modules/GntStudy/common/: pom.xml
Greek/Modules/GntStudy/common/src/main/java/org/bls/gnt/db/: DBGntLexiconDAOImpl.java  DBGntTextDAOImpl.java
Greek/Modules/GntStudy/common/src/main/java/org/bls/gnt/parse/: LemmaTester.java  SnbGntCodeMap.java  SnbGntImporter.java  SnbGntParser.java  TurfParser.java  WordIndex.java
Greek/Modules/GntStudy/common/src/main/java/org/bls/greek/common/: CommonUtils.java  Constants.java  DBConfigReader.java  DeployInternalException.java
Greek/Modules/GntStudy/common/src/main/java/org/bls/greek/utils/: CommonTool.java  DateTimeUtils.java
Greek/Modules/GntStudy/common/src/main/resources/mybatis/: mybatis-generation-config.xml
Greek/Modules/GntStudy/common/src/main/resources/sql/: gnt.sql
Greek/Modules/GntWeb-Java/: .classpath  pom.xml
Greek/Modules/GntWeb-Java/WebContent/: index.jsp
Greek/Modules/GntWeb-Java/resources/sql/: gnt.sql
Greek/Modules/GntWeb-Java/src/com/crunchify/controller/: CrunchifyHelloWorld.java
Greek/Modules/GntWeb-Java/src/org/bls/gnt/: ConfigHelper.java
Greek/Modules/GntWeb-Java/src/org/bls/gnt/db/: DBGntBookDAOImpl.java  DatabaseUtil.java
Greek/Modules/GntWeb-Java/src/org/bls/gnt/db/mapper/: GntBookMapper.java  GntWordMapper.java
Greek/Modules/GntWeb-Java/src/org/bls/gnt/db/xml/: GntBookMapper.xml
Greek/Modules/GntWeb-Java/src/org/bls/gnt/exception/: GntException.java
Greek/Modules/GntWeb/WebContent/WEB-INF/: crunchify-servlet.xml
Greek/Modules/GntWeb/src/com/crunchify/controller/: GreekVocabulary.java
Greek/Modules/GntWeb/src/org/bls/gnt/: Utils.java
Greek/Modules/GntWeb/src/org/bls/gnt/db/dao/: GntBookDAO.java
Greek/Modules/GntWeb/src/org/bls/gnt/db/model/: GntBookExample.java  GntWord.java
Greek/Modules/GntWeb/src/org/bls/gnt/db/xml/: GntWordMapper.xml
Greek/Modules/gnt/: .gitignore
Greek/Modules/gnt-study/common/src/main/java/org/blem/greek/common/: Constants.java  DeployInternalException.java
Greek/Modules/gnt-study/common/src/main/java/org/blem/greek/type/: DeploymentPolicyLevel.java  DeploymentType.java  TagStatus.java  TemplateDataType.java
Greek/Modules/gnt-study/common/src/main/java/org/blem/greek/utils/: DateTimeUtils.java
Greek/Modules/gnt/src/assembly/: nexus.xml
Greek/Modules/gnt/src/main/java/org/bls/gnt/: GntConfiguration.java
Greek/Modules/gnt/src/main/java/org/bls/gnt/db/: DBGntBookDAOImpl.java
Greek/Modules/gnt/src/main/resources/: rpm_template.spec
Greek/Modules/gnt/src/test/java/org/bls/gnt/db/: DBDAOTest.java
Greek/Modules/gntweb/: manage.py
Greek/Modules/gntweb/gntweb/: settings.py  urls.py  wsgi.py
Greek/Modules/gntweb/webapp/: views.py
Greek/Modules/gntweb/webapp/migrations/: 0001_initial.py
main/Modules/GntWeb/: .project
main/Modules/GntWeb/WebContent/WEB-INF/jsp/: vocabulary.jsp
main/Modules/GntWeb/resources/mybatis/: mybatis-config.xml
main/Modules/GntWeb/src/org/bls/gnt/: GnntServiceContext.java  WordIndex.java
main/Modules/GntWeb/src/org/bls/gnt/db/model/: GntBook.java
main/Modules/gnt/: pom.xml
main/Modules/gnt-study/: .project  pom.xml
main/Modules/gnt-study/common/: pom.xml
main/Modules/gnt-study/common/src/main/resources/mybatis/: mybatis-config.xml
main/Modules/gnt/src/main/java/org/bls/gnt/: ConfigHelper.java  GntService.java  NexusControlSettings.java
main/Modules/gnt/src/main/java/org/bls/gnt/config/: DBConfigReader.java  DataSourceFactory.java  EmbeddedDataSourceFactory.java  MysqlDataSourceFactory.java
main/Modules/gnt/src/main/java/org/bls/gnt/db/dao/: GntBookDAO.java
main/Modules/gnt/src/main/resources/mybatis/: mybatis-generation-config.xml
main/Modules/gnt/src/test/java/org/bls/gnt/common/: DBConfigReaderTest.java
main/Modules/gnt/src/test/java/org/bls/gnt/db/: DAOTestDBHelper.java  DAOTestDataHelper.java
main/Modules/gnt/src/test/resources/: test-config-mxj.yaml
main/database/: gnt.sql
main/tools/scripts/: convert.ps1
(+86 files in other folders)
